<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Proyecto Costas</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="./lib/leaflet.measure.css" />
    <style>
        #map{
            height: 100vh;
            width: 100%;
        }

        .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}


    </style>

</head>
<body>
    <div id="map"></div>
</body>
</html>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="./capas/Playa_2022.js"></script>
<script src="./capas/Playa_2017.js"></script>
<script src="./capas/perdida-ganancia.js"></script>
<script src="./capas/prediction30years.js"></script>
<script src="./capas/edif.js"></script>
<script src="./capas/intrusión_marina.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="https://github.com/teastman/Leaflet.pattern/blob/master/dist/leaflet.pattern-src.js"></script>
<script src="./lib/leaflet.measure.js"></script>
<script>

    /*===================================================
                      OSM  LAYER               
===================================================*/

    var map = L.map('map').setView([39.09567618381688, -0.219680134361635], 16);



/*===================================================
                      MARKER               
===================================================*/
/*
var singleMarker = L.marker([39.09567618381688, -0.218480134361635]);
singleMarker.addTo(map);
var popup = singleMarker.bindPopup('Platja de Tavernes')
popup.addTo(map);
*/
/*===================================================
                     TILE LAYER               
===================================================*/


//Capa base WMS Ortofoto 2017
var wms2017 = L.tileLayer.wms("https://terramapas.icv.gva.es/0202_2017CVAL0025?service=wms&request=getcapabilities", {
            maxZoom: 25,
            layers: "2017CVAL0025_RGB",
            format: "image/png",
            transparent: true,
            attribution: "Atribución de la capa WMS"
        }).addTo(map);

//Capa base WMS Ortofoto 2022
var wms2022 = L.tileLayer.wms("https://terramapas.icv.gva.es/0202_2022CVAL0025", {
            maxZoom: 25,
            layers: "2022CVAL0025_RGB",
            format: "image/png",
            transparent: true,
            attribution: "Atribución de la capa WMS"
        })

//Capa base WMS Nomenclator
var wmsNomenclator = L.tileLayer.wms("http://terramapas.icv.gva.es/toponimia_base", {
            layers: "NOMENCLATOR_ICV",
            format: "image/png",
            transparent: true,
            attribution: "Atribución de la capa WMS"
        }).addTo(map);


/*===================================================
                      GEOJSON               
===================================================*/
var prediction30years = L.geoJSON(prediction30years,{
    onEachFeature: function(feature,layer){
        layer.bindPopup('<a>Zona Inundable </a>')
    },
    style:{ 
        fillColor: 'red',
        fillOpacity: 0.2,
        color: 'red',   
    }
});

var intrusion_marina = L.geoJSON(intrusion,{
    onEachFeature: function(feature, layer){
        // Crea el contenido del tooltip utilizando la propiedad 'denmasa'
        var tooltipContent = '<b> Área: </b>' + feature.properties.denmasa;

        // Asigna el tooltip al feature
        layer.bindTooltip(tooltipContent, {
            sticky: true, // El tooltip se mantiene abierto cuando se pasa el cursor
            direction: 'auto' // La dirección del tooltip se ajusta automáticamente
        });

        // Asigna el popup al feature (como ya lo tenías)
        layer.bindPopup('<b>Estado global frente a la subida del nivel del mar:</b> ' + feature.properties.estado_glo);
    },
    style:{ 
        fillColor: 'blue',
        fillOpacity: 0.2,
        color: 'none',   
    }
});

var playa_2017 = L.geoJSON(playa2017,{
    onEachFeature: function(feature,layer){
        layer.bindPopup('<b>Superficie de playa en </b>' + feature.properties.Year)
    },
    style:{
        fillColor: '#896d5d',
        fillOpacity:0.7,
        color: 'none'
    }
});

var playa_2022 = L.geoJSON(playa2022,{
    onEachFeature: function(feature,layer){
        layer.bindPopup('<b>Superefície de playa en </b>' + feature.properties.Year)
    },
    style:{ 
        fillColor: '#d5d181',
        fillOpacity: 0.7,
        color: 'none',   
    }
});

var perdida_ganancia = L.geoJSON(perdida_ganancia,{
    onEachFeature: function(feature,layer){
        layer.bindPopup(feature.properties.Cambios + '<b> de arena </b>')
    },
    style: function(feature) {
        var columna = feature.properties.Cambios;

        //Asignar colores según categoría
        var fillColor = columna === 'Pérdida' ? 'red' : 'green';
        var fillOpacity = 0.4;
        var color = 'none';

        return {
            fillColor: fillColor,
            fillOpacity: fillOpacity,
            color: color
        };
    }
});

var edif = L.geoJSON(edif, {
    onEachFeature: function(feature, layer) {
        layer.bindPopup('<b> Valor económico </b>' + feature.properties.Valor);
    },
    style: function(feature) {
        var columna1 = feature.properties.Valor;

        // Asignar colores según categoría
        var fillColor;
        if (columna1 === 'Alto') {
            fillColor = 'red';
        } else if (columna1 === 'Medio') {
            fillColor = 'yellow';
        } else if (columna1 === 'Bajo') {
            fillColor = 'green';
        } else {
            fillColor = 'gray'; // Color por defecto para otros valores
        }
        
        var fillOpacity = 0.4;
        var color = 'none';

        return {
            fillColor: fillColor,
            fillOpacity: fillOpacity,
            color: color
        };
    }
});

/*===================================================
                      LAYER CONTROL               
===================================================*/

var baseLayers = {
    "Ortofoto 2017":wms2017,
    "Ortofoto 2022":wms2022,
};

var overlays = {
    "Playa 2017":playa_2017,
    "Playa 2022": playa_2022,
    "Perdida-Ganancia": perdida_ganancia,
    "Predicción 30 años": prediction30years,
    "Valor económico de edificaciones": edif,
    "Intrusión marina (escenario futuro)": intrusion_marina
};

L.control.layers(baseLayers, overlays).addTo(map);

// Escucha el evento cuando se selecciona una capa desde el ControlLayer
map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'Playa 2017') {; // Agrega la capa al mapa
    }
});

map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'Playa 2022') {
        playa_2022.addTo(map); // Agrega la capa al mapa
    }
});

map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'Perdida-Ganancia') {
        perdida_ganancia.addTo(map); // Agrega la capa al mapa
    }
});

map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'Predicción 30 años') {
        prediction30years.addTo(map); // Agrega la capa al mapa
    }
});

map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'Valor económico de edificaciones') {
        edif.addTo(map); // Agrega la capa al mapa
    }
});

map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'Ortofoto 2022') {
        wms2022.addTo(map); // Agrega la capa al mapa
    }
});

map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'Intrusión marina (escenario futuro)') {
        intrusion_marina.addTo(map); // Agrega la capa al mapa
    }
});


// Declara una variable para llevar un seguimiento de si la capa de Playa 2022 está activa
var playa2022Active = false;

// Escucha el evento cuando se selecciona una capa desde el ControlLayer
map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'Playa 2022') {
        // Agrega la capa al mapa
        playa_2022.addTo(map);

        // Cambia a la capa base Ortofoto 2022
        map.removeLayer(wms2017);
        wms2022.addTo(map);

        // Marca la variable como activa
        playa2022Active = true;

        // Desactiva la capa de Playa 2017 si está activada
        if (map.hasLayer(playa_2017)) {
            map.removeLayer(playa_2017);
        }
    } else {
        // Si se selecciona cualquier otra capa, desactiva la variable
        playa2022Active = false;
    }
});

// Escucha el evento cuando se agrega una capa al mapa
map.on('layeradd', function(eventLayer) {
    if (eventLayer.name === 'Playa 2017' && playa2022Active) {
        // Desactiva la capa de Playa 2017 si la capa de Playa 2022 está activa
        map.removeLayer(playa_2017);
    }
});


/*===================================================
                      SEARCH BUTTON               
===================================================*/

L.Control.geocoder().addTo(map);

// Agrega el control de medición de distancias y áreas al mapa
L.Measure = {
    linearMeasurement: "Distance measurement",
    areaMeasurement: "Area measurement",
    start: "start",
    meter: "m",
    kilometer: "km",
    squareMeter: "m²",
    squareKilometers: "km²",
    };

    var measure = L.control.measure({}).addTo(map);

</script>
</html>