<!DOCTYPE html>
<html>

<head>
    <title>Geolocalización</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Estilo para los botones */
        .control-buttons {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .control-buttons button {
            margin-bottom: 5px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%; height: 100vh"></div>
    <div class="control-buttons">
        <!-- Botones para guardar y eliminar rutas -->
        <button onclick="saveRoute()">Guardar Ruta</button>
        <button onclick="deleteRoute()">Eliminar Ruta</button>
        <!-- Nuevo botón para iniciar la ruta animada -->
        <button onclick="startAnimatedRoute()">Iniciar Ruta</button>
    </div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.22/dist/locales/es.js"></script> <!-- Agregar el archivo de idioma en español -->

    <script>
        var map = L.map('map').setView([40.66042, -3.17492], 11);
        mapLink = "<a href='http://openstreetmap.org'>OpenStreetMap</a>";
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: 'Leaflet &copy; ' + mapLink + ', contribución',
            maxZoom: 18
        }).addTo(map);

        var taxiIcon = L.icon({
            iconUrl: 'img/taxi.png',
            iconSize: [70, 70]
        });

        var marker = L.marker([40.66042, -3.17492], {
            icon: taxiIcon
        }).addTo(map);

        var routingControl = null;
        var savedRoutes = [];
        var waypoints = [L.latLng(40.66042, -3.17492)]; // Variable para almacenar los puntos de ruta

        function saveRoute() {
            if (routingControl) {
                var route = routingControl.getWaypoints();
                savedRoutes.push(route);
                console.log("Ruta guardada:", route);
            }
        }

        function deleteRoute() {
            if (routingControl) {
                map.removeControl(routingControl);
                routingControl = null;
                waypoints = []; // Reiniciar los puntos de ruta para empezar de nuevo con una nueva ruta

                // Eliminar los marcadores dibujados del mapa
                drawnMarkers.clearLayers();
            }
        }

        // Capa de control de capas
        var drawnMarkers = new L.FeatureGroup(); // FeatureGroup para los marcadores de rutas dibujadas
        drawnMarkers.addTo(map);

        // Controlador de eventos para dibujar y guardar la ruta
        map.on('click', function (e) {
            var newMarker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(drawnMarkers); // Agregar el marcador a la capa de marcadores de rutas dibujadas
            waypoints.push(L.latLng(e.latlng.lat, e.latlng.lng)); // Agregar el nuevo punto de ruta
            if (routingControl) {
                routingControl.setWaypoints(waypoints); // Actualizar los puntos de ruta en el controlador de rutas
            } else {
                routingControl = L.Routing.control({
                    waypoints: waypoints,
                    lineOptions: {
                        styles: [{
                            color: 'blue', // Cambiar el color de la línea de ruta
                            opacity: 1.0,
                            weight: 6
                        }]
                    },
                    language: 'es' // Establecer el idioma en español para las indicaciones
                });
                routingControl.addTo(map);
            }
        });

        var line = null; // Variable para almacenar la línea de ruta
        var animatedMarker = null; // Variable para almacenar el marcador animado

        // Función para iniciar la ruta animada
        function startAnimatedRoute() {
            if (waypoints.length > 1) {
                // Crear la línea de ruta
                line = L.Routing.line(waypoints, {
                    addWaypoints: false,
                    routeWhileDragging: false,
                    draggableWaypoints: false
                });

                // Crear el marcador animado con el icono de taxi
                animatedMarker = L.Marker.movingMarker(waypoints, [5000], {
                    icon: taxiIcon,
                    autostart: true,
                    loop: true,
                }).addTo(map);

                // Seguir la ruta con el marcador animado
                animatedMarker.followPath(line.getLatLngs());
            }
        }
    </script>
</body>

</html>