<!DOCTYPE html>
<html>

<head>
    <title>Geolocation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <!-- Agregar la hoja de estilos de Leaflet.Draw -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Estilo para los botones */
        .control-buttons {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .control-buttons button {
            margin-bottom: 5px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%; height: 100vh"></div>
    <div class="control-buttons">
        <!-- Botones para guardar y eliminar rutas -->
        <button onclick="saveRoute()">Guardar Ruta</button>
        <button onclick="deleteRoute()">Eliminar Ruta</button>
        <!-- Nuevo botón para eliminar la ruta dibujada -->
        <button onclick="deleteDrawnRoute()">Eliminar Ruta Dibujada</button>
        <!-- Nuevo botón para iniciar la ruta animada -->
        <button onclick="startAnimatedRoute()">Iniciar Ruta</button>
    </div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.22/dist/locales/es.js"></script> <!-- Agregar el archivo de idioma en español -->
    <!-- Agregar la biblioteca Leaflet.Draw -->
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>

    <script>
        var map = L.map('map').setView([40.66042, -3.17492], 11);
        mapLink = "<a href='http://openstreetmap.org'>OpenStreetMap</a>";
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: 'Leaflet &copy; ' + mapLink + ', contribution',
            maxZoom: 18
        }).addTo(map);

        var taxiIcon = L.icon({
            iconUrl: 'img/taxi.png',
            iconSize: [70, 70]
        });

        var marker = L.marker([40.66042, -3.17492], {
            icon: taxiIcon
        }).addTo(map);

        var routingControl = null;
        var savedRoutes = [];
        var drawnItems = new L.FeatureGroup(); // FeatureGroup para las rutas dibujadas
        var drawnMarkers = new L.FeatureGroup(); // FeatureGroup para los marcadores de rutas dibujadas

        var waypoints = [L.latLng(40.66042, -3.17492)]; // Variable para almacenar los puntos de ruta

        function saveRoute() {
            if (routingControl) {
                var route = routingControl.getWaypoints();
                savedRoutes.push(route);
                console.log("Ruta guardada:", route);
            }
        }

        function deleteRoute() {
            if (routingControl) {
                map.removeControl(routingControl);
                routingControl = null;
            }
        }

        // Controlador de eventos para dibujar y guardar la ruta
        map.on('click', function (e) {
            var newMarker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(drawnMarkers); // Agregar el marcador a la capa de marcadores de rutas dibujadas
            waypoints.push(L.latLng(e.latlng.lat, e.latlng.lng)); // Agregar el nuevo punto de ruta
            if (routingControl) {
                routingControl.setWaypoints(waypoints); // Actualizar los puntos de ruta en el controlador de rutas
            } else {
                routingControl = L.Routing.control({
                    waypoints: waypoints,
                    lineOptions: {
                        styles: [{
                            color: 'blue', // Cambiar el color de la línea de ruta
                            opacity: 1.0,
                            weight: 6
                        }]
                    },
                    language: 'es' // Establecer el idioma en español para las indicaciones
                });
                routingControl.addTo(map);
            }
        });

        var line = null; // Variable para almacenar la línea de ruta
        var animatedMarker = null; // Variable para almacenar el marcador animado

        // Función para iniciar la ruta animada
        function startAnimatedRoute() {
            if (waypoints.length > 1) {
                line = L.Routing.line(waypoints, {
                    addWaypoints: false,
                    routeWhileDragging: false,
                    draggableWaypoints: false
                });

                animatedMarker = L.Marker.movingMarker(waypoints, [5000], {
                    icon: taxiIcon,
                    autostart: true,
                    loop: true,
                }).addTo(map);

                animatedMarker.followPath(line.getLatLngs());
            }
        }

        // Capa de control de capas
        const streets = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });

        const esriWorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri'
        });

        const baseMaps = {
            'Streets': streets,
            'Esri World Imagery': esriWorldImagery,
        };

        const overlayMaps = {
            'Rutas Dibujadas': drawnItems, // Agregar el FeatureGroup de rutas dibujadas al objeto overlayMaps
            'Marcadores Rutas Dibujadas': drawnMarkers // Agregar el FeatureGroup de marcadores de rutas dibujadas al objeto overlayMaps
        };

        L.control.layers(baseMaps, overlayMaps).addTo(map);

        //SideBySide
        L.control.sideBySide(streets, esriWorldImagery).addTo(map);
    </script>
</body>

</html>